# %ECSV 0.9
# ---
# datatype:
# - {name: ifu, datatype: string}
# - {name: id, unit: '', datatype: int64, format: 5d}
# - {name: N, unit: px, datatype: int64, format: 5d}
# - {name: counts, unit: counts, datatype: float64, format: .4e}
# - {name: flux, unit: erg / (cm2 s), datatype: float64, format: .4e}
# - {name: ra_com, unit: 'RA[J2000]', datatype: float64, format: 12.6f}
# - {name: dec_com, unit: 'Dec[J2000]', datatype: float64, format: 12.6f}
# - {name: ddec, unit: arcsec, datatype: float64, format: 3.1f}
# - {name: dra, unit: arcsec, datatype: float64, format: 3.1f}
# - {name: x_com, unit: px, datatype: float64, format: 8.2f}
# - {name: y_com, unit: px, datatype: float64, format: 8.2f}
# - {name: z_com, unit: px, datatype: float64, format: 8.2f}
# - {name: dx, unit: px, datatype: float64, format: 8.2f}
# - {name: dy, unit: px, datatype: float64, format: 8.2f}
# - {name: dz, unit: px, datatype: float64, format: 8.2f}
# - {name: sqrt(ev1), unit: px, datatype: float64, format: 8.2f}
# - {name: sqrt(ev2), unit: px, datatype: float64, format: 8.2f}
# - {name: size2d, unit: px, datatype: float64, format: 8.2f}
# - {name: x_ext, unit: px, datatype: int64, format: 4d}
# - {name: y_ext, unit: px, datatype: int64, format: 4d}
# - {name: z_ext, unit: px, datatype: int64, format: 4d}
# - {name: wl_com, unit: A, datatype: float64, format: 8.2f}
# - {name: dwl, unit: A, datatype: float64, format: 8.2f}
# - {name: xmin, unit: px, datatype: int64, format: 4d}
# - {name: xmax, unit: px, datatype: int64, format: 4d}
# - {name: ymin, unit: px, datatype: int64, format: 4d}
# - {name: ymax, unit: px, datatype: int64, format: 4d}
# - {name: zmin, unit: px, datatype: int64, format: 4d}
# - {name: zmax, unit: px, datatype: int64, format: 4d}
# - {name: class, datatype: string}
# - {name: manualx, datatype: float64}
# - {name: manualy, datatype: float64}
# - {name: manualz, datatype: float64}
# - {name: class2, datatype: string}
# - {name: comment2, datatype: string}
# - {name: use_stack, datatype: bool, description: Use for pointsource stacking.}
# - {name: split_good, datatype: object, description: Souce still detected in split cubes.}
# - {name: showcase, datatype: bool, description: Highlight outstanding sources.}
# - {name: xray_counterpart, datatype: bool, description: XRay counterpart in civano+2016.}
# schema: astropy-2.0
ifu id N counts flux ra_com dec_com ddec dra x_com y_com z_com dx dy dz sqrt(ev1) sqrt(ev2) size2d x_ext y_ext z_ext wl_com dwl xmin xmax ymin ymax zmin zmax class manualx manualy manualz class2 comment2 use_stack split_good showcase xray_counterpart
021 10001 773 2.2536e+02 9.0865e-17 150.330209 2.259786 1.5 1.4 89.34 92.92 62.10 2.91 2.73 3.53 3.32 2.23 4.00 17 15 17 3616.08 33.76 81 98 86 101 52 69 N/A 91.0 94.0 62.0 pointsource LAE False True False False
021 5006 193 9.6403e+01 1.9428e-17 150.329382 2.251960 1.0 0.7 95.29 36.57 245.19 2.08 1.45 1.29 2.10 1.42 2.54 8 6 5 3979.66 9.93 91 99 34 40 243 248 N/A 96.0 36.0 244.0 pointsource N/A True True False False
021 5007 200 1.0009e+02 1.7523e-17 150.334247 2.254039 0.9 0.7 60.29 51.53 284.73 1.77 1.40 1.88 1.82 1.34 2.26 8 5 8 4058.19 15.89 56 64 49 54 281 289 N/A 60.0 51.0 284.0 pointsource N/A False True False False
021 5008 150 7.3210e+01 1.2414e-17 150.336250 2.261962 0.7 0.9 45.88 108.58 299.92 1.37 1.88 1.55 1.35 1.90 2.33 6 8 7 4088.34 13.90 43 49 105 113 295 302 N/A 46.0 108.0 300.0 pointsource N/A False True False False
022 10001 515 1.6196e+02 5.3227e-17 150.314579 2.278018 1.1 1.4 95.64 54.10 102.28 2.21 2.82 3.80 1.91 3.03 3.58 11 15 17 3695.87 33.76 90 101 44 59 96 113 N/A 95.0 55.0 101.0 pointsource "tadpole structure." False True False False
022 10002 727 2.7101e+02 8.3691e-17 150.318529 2.277924 0.8 1.6 67.22 53.42 115.35 1.63 3.23 3.58 1.41 3.34 3.62 8 16 15 3721.82 29.79 63 71 44 60 107 122 N/A 68.0 54.0 118.0 pointsource N/A False True False False
023 5014 398 1.9475e+02 4.4472e-17 150.301162 2.297200 1.2 1.5 86.80 22.38 214.01 2.34 3.02 2.02 2.00 3.25 3.82 12 11 10 3917.74 19.86 79 91 16 27 209 219 N/A 86.0 19.0 214.0 pointsource LyA False True False False
023 5028 123 6.8007e+01 1.0591e-17 150.299494 2.301044 0.9 0.6 98.80 50.06 357.16 1.77 1.18 1.16 1.77 1.18 2.12 7 4 4 4202.02 7.94 95 102 48 52 355 359 N/A 99.0 50.0 359.0 pointsource N/A False True False False
023 5032 432 2.3897e+02 3.6195e-17 150.301385 2.296865 0.9 1.0 85.19 19.97 442.92 1.70 2.04 2.89 1.70 2.04 2.66 9 9 14 4372.32 27.80 81 90 15 24 437 451 N/A 85.0 20.0 443.0 pointsource LAE True True False False
023 5038 157 8.6260e+01 1.2097e-17 150.305675 2.303872 0.7 0.6 54.33 70.42 532.95 1.35 1.30 1.81 1.39 1.26 1.88 5 5 7 4551.11 13.90 52 57 68 73 529 536 N/A 54.0 70.0 535.0 pointsource N/A False True False False
023 5042 599 4.1296e+02 5.5924e-17 150.297686 2.303227 1.1 1.0 111.81 65.78 570.41 2.28 1.99 3.10 2.39 1.85 3.03 11 9 16 4625.50 31.77 106 117 61 70 564 580 N/A 112.0 65.0 571.0 pointsource "Nice and bright LEA." True True False False
023 5046 114 6.1020e+01 8.1708e-18 150.306331 2.308641 0.8 0.5 49.61 104.76 604.34 1.66 1.06 1.43 1.66 1.05 1.97 8 4 6 4692.87 11.92 46 54 103 107 602 608 N/A 49.0 105.0 605.0 pointsource N/A False True False False
023 5047 113 6.0673e+01 8.0915e-18 150.301354 2.306177 0.8 0.6 85.42 87.02 625.88 1.67 1.17 1.20 1.69 1.14 2.04 7 4 5 4735.65 9.93 82 89 85 89 623 628 N/A 86.0 87.0 626.0 pointsource N/A True True False False
023 5059 151 8.2646e+01 1.1060e-17 150.305074 2.306206 0.7 0.8 58.66 87.23 796.22 1.44 1.54 1.41 1.21 1.73 2.11 5 6 5 5073.92 9.93 56 61 84 90 794 799 N/A 58.0 87.0 796.0 pointsource N/A True True False False
023 5061 213 1.1977e+02 1.6142e-17 150.304937 2.299608 0.9 0.7 59.64 39.72 805.96 1.88 1.45 1.67 2.04 1.23 2.38 7 6 7 5093.27 13.90 56 63 37 43 803 810 N/A 60.0 40.0 806.0 pointsource "LAE with filament." False True False False
024 5006 180 8.4544e+01 2.8733e-17 150.291056 2.331681 0.8 0.8 53.08 101.17 94.89 1.61 1.51 1.39 1.61 1.51 2.21 7 6 6 3681.20 11.92 49 56 98 104 92 98 N/A 53.0 101.0 95.0 pointsource N/A True True False False
025 10002 220 8.2359e+01 2.1664e-17 150.277362 2.356241 0.7 1.0 45.65 108.01 180.47 1.40 2.00 1.58 1.37 2.02 2.44 5 8 7 3851.14 13.90 43 48 104 112 177 184 N/A 46.0 108.0 181.0 pointsource N/A False True False False
025 10039 292 1.4859e+02 2.1516e-17 150.270002 2.352927 0.7 0.8 98.60 84.15 984.61 1.42 1.63 2.60 1.39 1.65 2.16 5 8 11 5448.03 21.84 96 101 80 88 979 990 N/A 99.0 84.0 984.0 pointsource N/A True True False False
025 5016 222 7.4479e+01 3.5870e-17 150.273015 2.351078 0.8 0.9 76.92 70.84 33.55 1.60 1.86 1.92 1.54 1.91 2.45 6 8 9 3559.38 17.87 74 80 66 74 29 38 N/A 78.0 71.0 33.0 pointsource N/A True True False False
025 5018 264 1.0357e+02 3.7374e-17 150.273210 2.345353 0.9 0.8 75.52 29.62 81.06 1.73 1.54 2.52 1.74 1.54 2.32 8 7 10 3653.72 19.86 72 80 26 33 76 86 N/A 77.0 30.0 82.0 pointsource N/A True True False False
025 5025 86 4.7451e+01 8.7652e-18 150.274648 2.356280 0.6 0.7 65.18 108.29 266.86 1.14 1.34 1.25 1.01 1.44 1.76 4 5 5 4022.70 9.93 63 67 106 111 264 269 N/A 65.0 108.0 266.0 pointsource N/A False True False False
025 5074 166 1.0158e+02 1.3681e-17 150.272193 2.348699 0.8 0.6 82.84 53.71 576.63 1.55 1.29 1.75 1.55 1.29 2.02 6 5 7 4637.84 13.90 80 86 51 56 573 580 N/A 82.0 54.0 575.0 pointsource N/A False True False False
025 5075 112 6.9350e+01 9.3028e-18 150.276521 2.357187 0.6 0.7 51.70 114.83 594.96 1.19 1.30 1.49 1.15 1.33 1.76 5 5 6 4674.24 11.92 49 54 112 117 592 598 N/A 51.0 115.0 596.0 pointsource N/A True True False False
026 5006 220 8.0534e+01 4.3473e-17 150.255265 2.376201 0.8 0.8 98.39 82.03 12.35 1.53 1.52 2.07 1.56 1.49 2.16 7 6 8 3517.29 15.89 95 102 79 85 8 16 N/A 98.0 82.0 12.0 pointsource N/A False True False False
026 5010 123 5.7363e+01 1.7067e-17 150.257238 2.370217 0.8 0.6 84.19 38.95 122.99 1.69 1.23 1.21 1.72 1.19 2.09 7 4 4 3736.99 7.94 81 88 37 41 121 125 N/A 84.0 39.0 124.0 pointsource N/A False True False False
026 5022 141 8.6560e+01 1.3278e-17 150.264815 2.374305 0.7 0.7 29.68 68.38 434.55 1.39 1.38 1.70 1.50 1.26 1.96 6 5 7 4355.71 13.90 27 33 66 71 431 438 N/A 30.0 68.0 435.0 pointsource N/A False True False False
027 10002 124 4.3903e+01 1.3597e-17 150.246432 2.395508 0.9 0.6 56.18 51.15 114.76 1.72 1.27 1.16 1.76 1.21 2.14 7 5 4 3720.65 7.94 52 59 49 54 113 117 N/A 56.0 50.0 115.0 pointsource N/A False True False False
027 10003 168 6.1007e+01 1.8228e-17 150.236880 2.399605 0.8 0.6 124.89 80.64 122.17 1.60 1.20 1.92 1.61 1.19 2.00 7 5 8 3735.36 15.89 121 128 78 83 119 127 N/A 124.0 80.0 122.0 pointsource N/A False True False False
032 10002 400 1.3248e+02 4.1867e-17 150.291903 2.266693 0.8 1.0 89.38 78.46 110.60 1.55 2.09 2.74 1.49 2.13 2.60 7 11 14 3712.39 27.80 85 92 72 83 105 119 N/A 89.0 77.0 110.0 pointsource N/A False True False False
032 10016 746 2.9745e+02 4.8712e-17 150.297479 2.271247 2.0 1.4 49.26 111.25 316.02 3.97 2.84 4.64 4.30 2.31 4.88 22 13 23 4120.32 45.67 42 64 106 119 307 330 N/A 49.0 110.0 316.0 pointsource N/A False True False False
032 10023 479 1.8548e+02 2.7365e-17 150.301907 2.264970 1.3 1.3 17.40 66.05 459.86 2.69 2.55 3.30 3.05 2.10 3.71 13 12 17 4405.97 33.76 11 24 61 73 455 472 N/A 18.0 64.0 460.0 pointsource N/A True True False False
032 5003 801 2.7222e+02 1.3689e-16 150.289177 2.265288 2.0 0.9 108.99 68.34 25.80 3.97 1.87 5.25 3.98 1.86 4.39 19 10 25 3544.00 49.65 96 115 63 73 15 40 N/A 108.0 68.0 25.0 pointsource N/A False True False False
032 5004 344 1.1727e+02 5.8815e-17 150.291469 2.264444 1.4 1.4 92.50 62.27 26.29 2.83 2.79 3.29 3.20 2.35 3.97 12 13 16 3544.96 31.77 87 99 55 68 21 37 N/A 91.0 63.0 25.0 pointsource N/A False True False False
032 5013 223 1.1884e+02 2.3095e-17 150.291523 2.268554 1.1 0.7 92.11 91.86 254.45 2.21 1.31 1.63 2.24 1.26 2.57 9 6 7 3998.06 13.90 88 97 89 95 251 258 N/A 93.0 92.0 255.0 pointsource N/A False True False False
032 5026 249 1.4917e+02 2.2874e-17 150.298213 2.267451 1.1 0.8 43.98 83.92 434.82 2.18 1.52 1.58 2.19 1.50 2.65 9 6 7 4356.24 13.90 40 49 81 87 432 439 N/A 45.0 83.0 435.0 pointsource N/A False True False False
032 5047 125 7.0663e+01 9.4701e-18 150.290477 2.266446 0.8 0.7 99.63 76.67 599.88 1.50 1.48 1.14 1.51 1.47 2.11 6 6 4 4684.02 7.94 96 102 74 80 598 602 N/A 99.0 76.0 599.0 pointsource N/A False True False False
032 5063 122 7.8003e+01 1.0407e-17 150.296456 2.268730 0.9 0.7 56.62 93.12 763.18 1.86 1.35 1.19 2.01 1.13 2.30 8 5 4 5008.31 7.94 53 61 90 95 761 765 N/A 57.0 93.0 764.0 pointsource N/A False True False False
032 5078 337 3.7541e+02 5.4835e-17 150.295123 2.264822 0.9 0.9 66.21 64.99 1007.08 1.89 1.88 1.65 1.89 1.87 2.66 8 9 6 5492.65 11.92 62 70 60 69 1003 1009 N/A 66.0 64.0 1007.0 pointsource N/A False True False False
033 10001 2 1.0691e+00 5.8268e-19 150.274739 2.288870 0.2 0.2 106.46 68.46 10.46 0.50 0.50 0.50 0.70 0.00 0.70 1 1 1 3513.52 1.99 106 107 68 69 10 11 N/A 106.0 68.0 10.0 pointsource N/A False True False False
033 10003 2 9.2895e-01 3.3330e-19 150.280026 2.289837 0.2 0.2 68.42 75.42 82.42 0.49 0.49 0.49 0.70 0.00 0.70 1 1 1 3656.43 1.99 68 69 75 76 82 83 N/A 68.0 75.0 82.0 pointsource N/A False True False False
033 10006 7 5.0408e+00 1.4718e-18 150.275150 2.287814 0.3 0.3 103.50 60.86 131.96 0.68 0.65 0.50 0.72 0.61 0.94 2 2 2 3754.80 3.97 103 105 60 62 131 133 N/A 104.0 60.0 132.0 pointsource N/A False True False False
033 10007 2 1.2018e+00 2.6159e-19 150.283498 2.290673 0.2 0.2 43.44 81.44 224.44 0.50 0.50 0.50 0.70 0.00 0.70 1 1 1 3938.46 1.99 43 44 81 82 224 225 N/A 43.0 81.0 224.0 pointsource N/A False True False False
034 5005 338 1.7797e+02 8.2975e-17 150.261024 2.313646 0.9 0.9 100.61 77.22 39.15 1.79 1.78 1.99 1.88 1.69 2.53 8 8 12 3570.50 23.83 96 104 73 81 31 43 EL 100.0 77.0 40.0 pointsource N/A True True False False
037 10023 488 2.2211e+02 3.4143e-17 150.222259 2.387478 0.8 1.4 60.07 99.36 389.53 1.58 2.89 2.65 1.58 2.89 3.29 7 13 12 4266.31 23.83 56 63 94 107 384 396 EL 60.0 99.0 389.0 pointsource N/A True True False False
037 5015 150 7.3076e+01 2.4177e-17 150.224837 2.380492 0.8 0.7 41.52 49.07 100.84 1.51 1.45 1.35 1.53 1.44 2.10 7 6 6 3693.00 11.92 38 45 46 52 98 104 EL 42.0 49.0 101.0 pointsource N/A True True False False
037 5049 313 2.1850e+02 2.9897e-17 150.216944 2.384056 0.8 0.8 98.31 74.72 869.91 1.63 1.64 2.09 1.63 1.65 2.32 7 7 9 5220.25 17.87 95 102 71 78 866 875 EL 99.0 75.0 870.0 pointsource LAE True True False False
042 5007 303 1.9291e+02 5.3317e-17 150.268692 2.243309 0.9 0.9 86.64 15.91 161.51 1.76 1.77 1.66 1.66 1.86 2.49 7 8 7 3813.50 13.90 83 90 12 20 158 165 EL 87.0 17.0 162.0 pointsource N/A True True False False
042 5050 153 8.5974e+01 1.1669e-17 150.274601 2.249898 0.7 0.8 44.13 63.35 568.00 1.39 1.69 1.33 1.39 1.69 2.19 5 7 6 4620.71 11.92 42 47 60 67 565 571 EL 44.0 63.0 568.0 pointsource N/A True True False False
042 5058 150 7.9041e+01 1.0551e-17 150.275438 2.251279 0.7 0.8 38.10 73.29 634.76 1.44 1.60 1.34 1.39 1.64 2.15 6 7 5 4753.29 9.93 35 41 70 77 632 637 EL 38.0 72.0 635.0 pointsource N/A True True False False
047 5015 246 1.2435e+02 2.1799e-17 150.196220 2.363813 0.7 1.0 77.81 34.98 284.10 1.38 1.97 2.35 1.31 2.02 2.40 6 9 9 4056.92 17.87 75 81 29 38 279 288 EL 77.0 35.0 284.0 pointsource N/A True True False False
047 5018 142 7.1182e+01 1.1657e-17 150.191787 2.370257 0.8 0.6 109.71 81.37 315.97 1.69 1.19 1.51 1.71 1.17 2.07 7 5 6 4120.21 11.92 106 113 79 84 313 319 EL 110.0 81.0 315.0 pointsource N/A True True False False
047 5019 212 1.0748e+02 1.7176e-17 150.192853 2.365174 1.0 0.7 102.04 44.78 329.73 1.96 1.38 2.34 1.97 1.36 2.39 8 6 10 4147.54 19.86 97 105 42 48 325 335 EL 103.0 44.0 329.0 pointsource N/A True True False False
047 5029 178 1.0501e+02 1.5730e-17 150.193869 2.368838 0.7 0.8 94.73 71.16 450.13 1.43 1.62 1.49 1.42 1.63 2.16 6 7 6 4386.63 11.92 92 98 68 75 447 453 EL 94.0 71.0 450.0 pointsource N/A True True False False
047 5063 277 2.1330e+02 2.8499e-17 150.198235 2.363721 0.9 0.9 63.32 34.31 794.05 1.81 1.76 1.57 1.90 1.66 2.52 7 7 7 5069.61 13.90 60 67 31 38 790 797 EL 63.0 34.0 794.0 pointsource N/A True True False False
052 5009 584 3.5886e+02 9.7453e-17 150.249116 2.240436 1.1 1.1 57.82 100.84 170.61 2.24 2.25 2.12 1.96 2.50 3.17 9 12 10 3831.56 19.86 53 62 94 106 166 176 halo 57.0 101.0 171.0 pointsource N/A True True False False
052 5068 192 1.2778e+02 1.8538e-17 150.244212 2.236498 0.8 0.8 93.10 72.49 989.57 1.50 1.60 1.69 1.36 1.72 2.20 7 7 8 5457.89 15.89 90 97 69 76 986 994 EL 93.0 73.0 989.0 pointsource N/A True True False False
053 5006 250 1.2084e+02 6.1931e-17 150.229262 2.255846 0.8 1.0 94.38 42.56 22.29 1.62 2.02 1.37 1.62 2.02 2.59 7 9 6 3537.02 11.92 91 98 38 47 20 26 EL 94.0 43.0 22.0 pointsource N/A True True False False
062 10009 284 1.4717e+02 2.0245e-17 150.221694 2.222213 1.0 0.9 85.14 76.29 553.77 2.03 1.74 1.95 2.30 1.36 2.67 10 7 8 4592.45 15.89 80 90 73 80 549 557 EL 85.0 77.0 554.0 pointsource N/A True True False False
062 5003 175 1.0430e+02 3.7208e-17 150.227145 2.219568 0.9 0.7 45.93 57.24 83.77 1.70 1.40 1.27 1.71 1.39 2.21 7 6 5 3659.12 9.93 42 49 54 60 81 86 EL 45.0 57.0 84.0 pointsource N/A True True False False
063 10015 282 1.4695e+02 1.9693e-17 150.206822 2.239293 1.0 1.0 86.32 29.70 658.96 1.99 2.08 1.75 1.44 2.49 2.88 8 9 7 4801.34 13.90 83 91 26 35 656 663 EL 86.0 28.0 658.0 pointsource N/A True True False False
063 5003 199 1.2306e+02 3.0482e-17 150.208353 2.245820 0.8 0.8 75.30 76.70 195.29 1.67 1.59 1.46 1.69 1.57 2.31 7 7 6 3880.57 11.92 72 79 73 80 192 198 EL 76.0 76.0 196.0 pointsource N/A True True False False
063 5006 103 8.1530e+01 1.1011e-17 150.210358 2.246379 0.6 0.6 60.88 80.72 573.23 1.28 1.19 1.28 1.30 1.17 1.75 5 5 5 4631.10 9.93 58 63 78 83 571 576 EL 61.0 80.0 573.0 pointsource N/A True True False False
072 5001 141 8.2475e+01 2.2199e-17 150.199601 2.212518 0.7 0.6 74.10 112.50 174.27 1.36 1.29 1.85 1.38 1.27 1.87 6 5 7 3838.83 13.90 71 77 110 115 171 178 EL 74.0 113.0 174.0 pointsource N/A True True False False
072 5002 374 3.2989e+02 6.5504e-17 150.197898 2.199209 1.1 1.0 86.35 16.68 249.02 2.10 1.92 1.60 2.18 1.83 2.85 9 8 6 3987.26 11.92 82 91 13 21 246 252 EL 86.0 17.0 249.0 pointsource N/A True True False False
073 10037 221 1.0896e+02 1.4698e-17 150.185451 2.228908 0.7 0.9 70.28 60.92 574.57 1.40 1.87 2.00 1.39 1.87 2.33 6 8 8 4633.75 15.89 67 73 57 65 571 579 EL 70.0 60.0 574.0 pointsource N/A True True False False
073 10044 204 1.0420e+02 1.3938e-17 150.188143 2.236797 0.8 0.6 50.91 117.72 759.35 1.51 1.27 2.42 1.53 1.25 1.97 6 6 13 5000.71 25.82 48 54 115 121 754 767 EL 51.0 118.0 760.0 pointsource N/A True True False False
077 10004 482 1.7266e+02 4.7578e-17 150.124448 2.322815 1.3 1.2 85.21 58.21 163.07 2.66 2.35 3.03 3.15 1.62 3.55 13 10 14 3816.59 27.80 78 91 52 62 157 171 EL 86.0 59.0 162.0 pointsource N/A True True False False
082 5027 204 1.0665e+02 1.5307e-17 150.175452 2.193481 0.6 0.7 78.37 81.19 481.10 1.26 1.42 3.52 1.26 1.42 1.90 5 6 13 4448.14 25.82 76 81 78 84 477 490 EL 78.0 81.0 479.0 pointsource N/A True True False False
083 5001 99 5.0467e+01 1.8068e-17 150.167197 2.215812 0.6 0.6 32.01 72.22 82.94 1.21 1.14 1.43 1.23 1.13 1.67 4 4 6 3657.45 11.92 30 34 70 74 80 86 EL 32.0 72.0 82.0 pointsource N/A True True False False
084 10016 333 1.4085e+02 2.1733e-17 150.145662 2.233571 1.2 0.9 81.05 30.13 366.84 2.31 1.76 2.51 2.47 1.53 2.90 10 7 10 4221.25 19.86 76 86 27 34 362 372 EL 80.0 31.0 366.0 pointsource N/A True True False False
085 5001 261 1.7059e+02 4.6108e-17 150.135935 2.260015 0.8 0.8 45.08 50.90 172.75 1.61 1.67 1.84 1.55 1.72 2.32 6 7 8 3835.81 15.89 42 48 47 54 169 177 EL 45.0 50.0 173.0 pointsource N/A True True False False
085 5003 297 2.6858e+02 4.2933e-17 150.127642 2.263545 0.9 0.9 104.74 76.32 329.42 1.83 1.73 1.72 1.86 1.71 2.52 8 7 8 4146.93 15.89 101 109 73 80 325 333 EL 105.0 76.0 329.0 pointsource "bright point source with surrounding structure" True True False False
086 5010 103 8.5371e+01 1.2234e-17 150.119999 2.281236 0.6 0.8 53.46 34.25 485.12 1.18 1.57 1.06 1.13 1.61 1.97 5 6 4 4456.12 7.94 51 56 31 37 483 487 EL 54.0 34.0 485.0 pointsource N/A True True False False
095 10001 348 1.7611e+02 6.0769e-17 150.109861 2.247185 1.0 1.2 63.56 66.08 91.47 2.10 2.32 2.34 1.85 2.53 3.13 9 12 13 3674.41 25.82 59 68 62 74 86 99 halo 63.0 65.0 91.0 pointsource N/A True True False False
095 10020 142 7.6633e+01 1.6096e-17 150.110464 2.247646 0.6 1.0 59.23 69.39 234.22 1.12 1.99 2.06 1.05 2.03 2.28 4 8 8 3957.88 15.89 57 61 66 74 231 239 EL 59.0 68.0 234.0 pointsource N/A True True False False
095 10048 181 1.2359e+02 1.7617e-17 150.110543 2.243217 0.8 0.7 58.66 37.50 499.35 1.55 1.46 1.60 1.61 1.40 2.13 6 7 6 4484.39 11.92 56 62 34 41 496 502 EL 59.0 37.0 499.0 pointsource N/A True True False False
095 10049 87 5.5588e+01 7.7897e-18 150.109022 2.247753 0.5 0.6 69.60 70.17 533.82 1.00 1.17 1.58 0.98 1.19 1.54 3 4 7 4552.84 13.90 68 71 68 72 530 537 EL 70.0 70.0 534.0 pointsource N/A True True False False
105 5066 282 2.5055e+02 3.6313e-17 150.088289 2.234383 0.7 0.9 48.13 79.07 986.99 1.50 1.73 2.14 1.48 1.74 2.29 6 7 9 5452.75 17.87 45 51 76 83 982 991 EL 48.0 78.0 987.0 pointsource N/A True True False False
